---
layout: post
author: yanghong
title: 20170726模拟赛
subtitle: NOIP20170726模拟赛 出题 题解
date: 2017-07-27 21:49:35
header-img: images/cover/1.jpg
tags:  分治 数据结构 数学 NOIP
---

## Task 1

第一题是从USACO Gold里扒出来的$70$ 分的做法是USACO 的silver，$100$分是gold，而$90$ 分是从USACO2015February里弄出来的一档切分。

### $70$ 分

暴力的$n^4$ dp即可

### $90$ 分

这个的做法其实就很接近正解了。

一开始可能都想过用前缀和去优化$n^4$ 的dp，但是还要记录一个颜色，那么就需要$n^4$ 的空间来记录前缀和，还是不行。但是如果能平衡时间和空间就非常优了。不得不开三维的$n^4$ 数组的原因是受到$x$ 轴，$y$ 轴和颜色的限制。$n^2$ 的颜色这一维是必不可省了，只能从横纵坐标下手。

可以通过调整dp转移的顺序，来消掉一维。可以一列一列的完成，一行一行的更新dp。假如你现在完成了$[1,t-1]$ 列的dp，现在要去完成第$t$ 列的dp。而现在转移就只剩下行的限制了，假如现在要得到$dp[t][l]$ , 那么只需要得到纵坐标在$[1,l-1]$ 范围内的所有$[1,t-1]$ 列的dp值的和 和 其中颜色为$c[t][l]$ 的dp值的和，而这个可以用一维的前缀和得到。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int M=205;
const int P=1e9+7;

int n,m,k;
int c[M][M];
int sum,del[M*M];

int dp[M][M];

int main() {
	cin>>n>>m>>k;
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) scanf("%d",&c[i][j]);
	}
	dp[1][1]=1;
	for (int t=2;t<=m;++t) {
		memset(del,0,sizeof(del));
		sum=0;
		for (int i=2;i<=n;++i) {
			for (int j=1;j<t;++j) {
				sum=(sum+dp[i-1][j])%P;
				del[c[i-1][j]]=(del[c[i-1][j]]+dp[i-1][j])%P;
			}
			dp[i][t]=(dp[i][t]+sum)%P;
			dp[i][t]=(dp[i][t]-del[c[i][t]]+P)%P;
		}
	}
	cout<<dp[n][m]<<endl;
}
```

### $100$ 分

100分的做法和90分其实差不多了，只需要用CDQ分治的方法来调整转移顺序就好了。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int M=755;
const int P=1e9+7;

int n,m,k;
int c[M][M];
int dp[M][M];
int cnt[M*M];

void solve(int l,int r) {
	if (l==r) return;
	int mid=(l+r)>>1;
	solve(l,mid);
	
	int tot=0;
	for (int i=2;i<=n;++i) {
		for (int j=l;j<=mid;++j) tot=(tot+dp[i-1][j])%P,cnt[c[i-1][j]]=(cnt[c[i-1][j]]+dp[i-1][j])%P;
		for (int j=mid+1;j<=r;++j) dp[i][j]=(dp[i][j]+tot)%P,dp[i][j]=(dp[i][j]-cnt[c[i][j]]+P)%P;
	}
	for (int i=1;i<=n;++i) {
		for (int j=l;j<=mid;++j) cnt[c[i-1][j]]=0;
	}

	solve(mid+1,r);
}

int main() {
	memset(dp,0,sizeof(dp));
	cin>>n>>m>>k;
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) scanf("%d",&c[i][j]);
	}
	dp[1][1]=1;
	solve(1,m);
	cout<<dp[n][m]<<endl;
}
```

## Task 2

### 对于$40\%$ 的数据

可以直接枚举两条线段，然后判断是否相交。

### 对于第$5,6$ 组数据

先找到那一条唯一的线段（唯一与$x$轴平行或与$y$轴平行）。然后枚举所有其他线段，判断是否相交。

（随便写写就有60分了）

### 对于$100\%$ 的数据

先只计算与$x$ 轴平行的道路的建灯情况。（并且相交就建灯）

一开使我想的是主席树的方法，

![](/images/20170726contestpic1.png)

每一列都建一颗线段树维护每一个格子上是否有平行与$y$ 轴的道路覆盖的前缀和。然后询问只需两颗线段树做差就可以了。但是区间更新带延迟标记的主席树内存就不知道要怎么算了。



然后想到可以离线处理。一段线段的答案可以拆分成右端点的前缀和减去左端点$-1$ 的前缀和。将一条线段的询问差成两个点的前缀和的询问。而点可以按照$x$ 轴排序，所以只需一颗线段树就可以维护所有$y$ 轴上的前缀信息了。



但是线段树常数太大了，造完数据后测了一下都超过1s了。想了一下发现用BIT也是可以的。本来$[L,R]$ 区间$+1$ 的区间更新，可以转化为$L$ 点$+1$ 、$R+1$ 点$-1$ 的差分，就变为了单点更新。

现在我们算出了相交就建灯情况下的答案，但是还要减去端点相交的情况。这部分可以直接一个map映射一下。

(这题虽然很水，但是代码量还是有一点的)

```cpp
#include <bits/stdc++.h>
using namespace std;

#define x first
#define y second

struct seg_tree {
	static const int SZ=1e5;
	static const int M=1e5*4+5;
	seg_tree() {
		clear();
	}
	int val[M];
	int add[M];
	void clear() {
		memset(val,0,sizeof(val));
		memset(add,0,sizeof(add));
	}
	void down(int l,int r,int p) {
		if (!add[p]) return;
		int mid=(l+r)>>1;
		val[p<<1]+=add[p]*(mid-l+1);
		add[p<<1]+=add[p];
		val[p<<1|1]+=add[p]*(r-mid);
		add[p<<1|1]+=add[p];
		add[p]=0;
	}
	void insert(int l,int r,int v=1,int L=1,int R=SZ,int p=1) {
		if (l==L&&r==R) {
			val[p]+=v*(r-l+1);//其实不需要这样算，只需要记录叶子节点就好了
			add[p]+=v;
			return;
		}
		down(L,R,p);
		int mid=(L+R)>>1;
		if (r<=mid) insert(l,r,v,L,mid,p<<1);
		else if (l>mid) insert(l,r,v,mid+1,R,p<<1|1);
		else insert(l,mid,v,L,mid,p<<1),insert(mid+1,r,v,mid+1,R,p<<1|1);
		val[p]=val[p<<1]+val[p<<1|1];//这里其实也不需要
	}
	int query(int x,int L=1,int R=SZ,int p=1) {
		if (L==R) return val[p];
		down(L,R,p);
		int mid=(L+R)>>1;
		if (x<=mid) return query(x,L,mid,p<<1);
		else return query(x,mid+1,R,p<<1|1);
	}
};

struct BIT {
	static const int M=1e5+5;
	int val[M];
	void clear() {
		memset(val,0,sizeof(val));
	}
	void _insert(int x,int v) {
		while (x<M) {
			val[x]+=v;
			x+=x&-x;
		}
	}
	void insert(int l,int r) {
		_insert(l,1);
		_insert(r+1,-1);
	}
	int query(int x) {
		int res=0;
		while (x) {
			res+=val[x];
			x-=x&-x;
		}
		return res;
	}
};

struct Main {
	static const int M=1e5+5;

	Main() {

	}
	struct line {
		int p,l,r,id;
		bool operator < (const line &t) const {
			return p<t.p;
		}
	};

	int n,m;
	int res[M];
	long long res_sum;
	vector <line> row,col;
	pair <int,int> list[M*2];
	int tot;
	map < pair<int,int> , int > sum;

	BIT tree;
	void solve() {
		tree.clear();
		sum.clear();
		res_sum=0;
		tot=0;

		sort(col.begin(),col.end());
		for (int i=0;i<row.size();++i) {
			list[++tot]=make_pair(row[i].l-1,row[i].p);
			list[++tot]=make_pair(row[i].r,row[i].p);
		}
		sort(list+1,list+1+tot);

		int tp=0;
		for (int i=1;i<=tot;++i) {
			while (tp!=col.size()&&col[tp].p<=list[i].x) {
				tree.insert(col[tp].l,col[tp].r);
				tp++;
			}
			sum[list[i]]=tree.query(list[i].y);
		}
		for (int i=0;i<row.size();++i) {
			res[row[i].id]=sum[make_pair(row[i].r,row[i].p)]-sum[make_pair(row[i].l-1,row[i].p)];
		}
		sum.clear();
		for (int i=0;i<col.size();++i) {
			sum[make_pair(col[i].p,col[i].l)]=1;
			sum[make_pair(col[i].p,col[i].r)]=1;
		}
		for (int i=0;i<row.size();++i) {
			res[row[i].id]-=sum[make_pair(row[i].l,row[i].p)];
			res[row[i].id]-=sum[make_pair(row[i].r,row[i].p)];
			res_sum+=res[row[i].id];
		}
	}

	void main() {
		cin>>n;
		for (int i=1;i<=n;++i) {
			int x1,y1,x2,y2;
			line now;
			now.id=i;
			scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
			if (x1>x2) swap(x1,x2);
			if (y1>y2) swap(y1,y2);
			if (x1==x2) now.p=x1,now.l=y1,now.r=y2,row.push_back(now);
			else now.p=y1,now.l=x1,now.r=x2,col.push_back(now);
		}
		solve();
		swap(row,col);
		solve();
		cout<<res_sum<<endl;
		for (int i=1;i<=n;++i) {
			printf("%d ",res[i]);
		}
		puts("");
	}
};

// string A[]={"1","2","3","4","5","6","7","8","9","10"};

int main() {
	// string base="urbandev";
	// string in=".in";
	// string out=".out";

	// for (int i=0;i<10;++i) {
	// 	freopen((base+A[i]+in).c_str(),"r",stdin);
	// 	freopen((base+A[i]+out).c_str(),"w",stdout);
	Main *now=new Main;
	now->main();
	delete now;
	// }
}
```

$yang~hong$


# Task 3
# 1-2
送分，所有$a[i]=0$，所以$[L,R]$内所有数都不吉利。
# 3-6
数据范围比较小，暴力for过来判断即可。
# 7-12
设$F(x)$为$[1,x]$内所有不吉利的数字，所以$[L,R]$内不吉利的数字为$f(R)-f(L-1)$。


令$P_1$为$L-1$的长度，$P_2$为$R$的长度

在该数据类型内，对于$F(L-1)$，$a[i]<=P_1$，且	$a_i+a_j>P_1 (i≠j ) $所以不吉利的数字只有可能包含一种满足条件的数字。具体求见下满分。
# 13-20
定义$G(x)$为$[1,x)$内所有**吉利的数字**。

对于$G(x)$用容斥原理，认为最终的数字含有$0$种不吉利的数字，答案加上数字个数$C[0]$,而实际上方案数内存在不吉利的数字，故选定$1$种不吉利的数字，减去数字个数$C[1]$，此时数字里有被多减掉的，故选定$2$种不吉利的数字，加上数字个数$C[2]$，以此类推。(数字个数C[i]，要求最终数字含有的i种不吉利数字必须满足个数等于a[i]，对于其他数字是否不吉利并没有限制)

求$C[i]​$，从最高位的数字开始枚举，当发现数字已经比$x​$小时,选定$i​$个不吉利数字，排列组合，空位用吉利的数字来填，求出接下来的数字个数。

具体步骤如下。

首先枚举最后数字的长度$len$，对$len$长的数字分别求$C[i]$
+ 长度小于$x$的长度,选定$i$种不吉利的数字排列组合即可
+ 长度等于$x$的长度，从低位到高位，对于第$k$位，该位数字为$Num_k$。
  + 选的数字与$Num_k$相同，开始考虑$k-1$位。重复直到第二种情况。
  + 选的数字比$x$小,选定$i$种不吉利的数字排列组合。

根据上面的计算方式，每次算出的数字其实都比$x$小。
```cpp
#include<stdio.h>
#include<iostream>
#include<algorithm>
#include<string.h>
#define LL long long
using namespace std;
LL C[25][25],res,P[25][25];
int a[25],b[25],v[25];
void dfs(int x,int cnt,int m,LL r){
	if(x>9){
		r*=P[10-cnt][m];
		if(cnt&1)res-=r;
		else res+=r;
		return;
	}
	dfs(x+1,cnt,m,r);
	if(b[x]<=m&&b[x]>=0)dfs(x+1,cnt+1,m-b[x],r*C[m][b[x]]);
}
LL get(LL x){
	LL re=0;
	for(int i=0;i<=9;i++)b[i]=a[i];
	int len=0;
	while(x)v[++len]=x%10,x/=10;
	for(int i=1;i<len;i++){
    //计算时，先不考虑前导0，然后减去前导0的方案数。
		res=0;
		dfs(0,0,i,1);
		re+=res;
		res=0;
		b[0]--;
		dfs(0,0,i-1,1);
		re-=res;
		b[0]++;
	}
	for(int i=len;i>=1;i--){
		for(int k=(i==len)?1:0;k<v[i];k++){
			b[k]--;
			res=0;
			dfs(0,0,i-1,1);
			re+=res;
			b[k]++;
		}
		b[v[i]]--;
	}
	return re;
}
void solve(){
	LL L,R;
	scanf("%lld%lld",&L,&R);
	for(int i=0;i<10;i++)scanf("%d",&a[i]);
	printf("%lld\n",get(R+1)-get(L));
}
int main(){
	int i,k,j,T;
	scanf("%d",&T);
	C[0][0]=1;
	for(i=0;i<=10;i++){
		P[i][0]=1;
		for(k=1;k<=20;k++)P[i][k]=P[i][k-1]*i;
	}
	for(i=1;i<=20;i++){
		C[i][0]=C[i][i]=1;
		for(k=1;k<i;k++)C[i][k]=C[i-1][k-1]+C[i-1][k];
	}
	while(T--)solve();
	return 0;
} 
```
$yokel$