---
layout: post
title: SHOI2017分手是祝愿
subtitle: trennen
date: 2017-10-17
header-img: images/cover/8.jpg
tags: 数学 dp
author: yanghong
---

> Zeit und Raum trennen dich und mich.
>
> 时空将你我分开。

B 君在玩一个游戏，这个游戏由 $n$ 个灯和 $n$ 个开关组成，给定这 $n$ 个灯的初始状态，下标为从 $1$ 到 $n$ 的正整数。

每个灯有两个状态亮和灭，我们用 $1​$ 来表示这个灯是亮的，用 $0​$ 表示这个灯是灭的，游戏的目标是使所有灯都灭掉。

但是当操作第 $i$ 个开关时，所有编号为 $i$ 的约数（包括 $1$ 和 $i$）的灯的状态都会被改变，即从亮变成灭，或者是从灭变成亮。

B 君发现这个游戏很难，于是想到了这样的一个策略，每次等概率随机操作一个开关，直到所有灯都灭掉。

这个策略需要的操作次数很多，B 君想到这样的一个优化。如果当前局面，可以通过操作小于等于 $k$ 个开关使所有灯都灭掉，那么他将不再随机，直接选择操作次数最小的操作方法（这个策略显然小于等于 $k$ 步）操作这些开关。

B 君想知道按照这个策略（也就是先随机操作，最后小于等于 $k$ 步，使用操作次数最小的操作方法）的操作次数的期望。

这个期望可能很大，但是 B 君发现这个期望乘以 $n$ 的阶乘一定是整数，所以他只需要知道这个整数对 $100003$ 取模之后的结果。



# 50% 的数据

**对于$k=n$ 的情况**

可以想到 (猜到) , 将所有灯灭掉的操作次数$\le n $  , 那么对于这种类型的数据可以直接求操作次数. 

倒着枚举每一位, 然后枚举他的所有倍数是否被操作, 就可以知道该位是否要操作. 

例如样例`0 0 1 1 ` :

+ 第4位必须操作
+ 第3位也必须操作
+ 第2位, 由于第4位操作了, 所以第2位实际是亮的状态, 也要操作
+ 第1位, 1的倍数2,3,4都操作过, 所以1也是亮点状态, 也要进行操作. 

如此算出每一位是否操作, 就可以得到答案 (确实$\le n $) , 对于每位数枚举其倍数的总复杂度是$\mathcal{O}(n \ln n) $ . 

# 100% 的数据

这题的操作还有两个性质, 

1. 结果与操作的顺序无关
2. 每个操作无法被其他操作组合取代

第一个性质很显然. 第二个性质有前面50%的做法也能大概看出来. 

对于一个操作, 当它被取到第二遍的时候就相当于他被删除了 (他的效果就被取消了) , 然后再根据前两个性质, 可以知道答案的操作的集合是唯一的. 



对于样例

```
4 0
0 0 1 1
```

情况比较简单, 因为所有操作都必须取, 所以我们只需要知道已经有了几个操作就可以了. 定义$dp[i]$ 表示已经去了$i$ 个操作, 达到所有操作全取状态的期望次数. 

+ 有$$\frac{i}{n}$$ 的几率取到已有的操作, 那么就是使得该操作被取消, 转移到$dp[i-1]$. 
+ 有$$\frac{n-i}{n}$$ 的几率取到未取得操作, 那么转移到$dp[i+1]$.

可以写出dp方程:

$$
dp[i]=1+ \frac{i}{n} \times  dp[i-1] + \frac{n-i}{n} \times dp[i+1]
$$

(由于$k=0$ , 所以对于$i=n$ 有特殊的$dp[i]=n-i$ , 即直接用最优操作. )

这种dp虽然有环, 但是通过一些转化还是可以$\mathcal{O}(n)$ 递推的. 

最后的答案就是起始状态$dp[0]$ . 

 

对于并不是所有操作都要取的情况, 仍然可以将其转化到所有操作都必须去. 设全不去的状态为$S$, 最终要求的状态为$T$ , 全取的状态为 $F$ . 那么由$S$ 到$T$ 必然和 $\complement_{F}T$ 到$F$ 相同 (两种变化的部分相同) . 所以可以用原来的方法dp , 设$\|T\|=c$ , 最后答案就是$dp[n-c]$ . 

```cpp
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <cassert>
#include <iostream>
#include <algorithm>
#include <vector>
#include <queue>
#include <map>

using namespace std;

#define rep(i,s,t) for(int i=s,i##end=t;i<=i##end;++i)
#define per(i,s,t) for(int i=t,i##end=s;i>=i##end;--i)
#define repo(i,s,t) for(int i=s,i##end=t;i<i##end;++i)

const int MOD=100003;
const int MAXN=100010;

int n,k;
bool A[MAXN];

int Pow(int x,int k) {
	int res=1;
	while (k) {
		if (k&1) res=1ll*res*x%MOD;
		x=1ll*x*x%MOD;
		k>>=1;
	}
	return res;
}

struct Main {
	int dp[MAXN];
	int d[MAXN];

	int inv[MAXN],invF[MAXN],F[MAXN];
	void init() {
		int lim=MOD-1;
		F[0]=1;
		rep (i,1,lim) F[i]=1ll*F[i-1]*i%MOD;

		invF[lim]=Pow(F[lim],MOD-2);

		per (i,0,lim-1) invF[i]=1ll*invF[i+1]*(i+1)%MOD;
		rep (i,1,lim) inv[i]=1ll*invF[i]*F[i-1]%MOD;
	}
	
	int getcnt() {
		int res=0;
		per (i,1,n) {
			bool del=!A[i];
			for (int j=i+i;j<=n;j+=i) if (A[j]) del^=1;
			if (del) A[i]=false;
			else A[i]=true,res++;
		}
		return res;
	}
	
	void main() {
		init();
		int cnt=getcnt();
		
		rep (i,n-k,n) dp[i]=n-i;
		
		d[0]=1;
		rep (i,1,n-k-1) {
			int f=1ll*i*inv[n]%MOD;
			int b=1ll*(n-i)*inv[n]%MOD;
			
			d[i]=(1+1ll*f*d[i-1])%MOD;

			int div=(1-f+MOD)%MOD;
			d[i]=1ll*d[i]*inv[div]%MOD;
		}
		per (i,0,n-k-1) dp[i]=(d[i]+dp[i+1])%MOD;
		
		printf("%d\n",1ll*dp[n-cnt]*F[n]%MOD);
	}
} ;
```

