---
layout: post
author: yanghong
title: 20170705练习赛
subtitle: COCI2009/2010 Contest#2 - COCI2009/2010 Contest#3
date: 2017-07-08 09:15:15
header-img: images/cover/5.jpg
tags:  COCI 二分答案 最短路 BFS 搜索 字符串 倍增 高斯消元法
---

# Task1

第一题又是瞬间爆炸。

有两种解法，一种是二分，另一种是用最短路。虽然两种都想到了而且写了一下，但是最后都写不出来（其实是觉得第一题不可能会这么恶心）。

---

## 二分

先二分距离（$l$ ）。如果要达到这个距离，那么每个猎人周围在$l$ 步之内的位置就都不能走了，那么可以先处理出不能走的位置。如果直接处理这个：把每个猎人都走$l$ 步去标记地图，那么复杂度就变为了$O(n^4)$ （假设每个位置都是猎人），肯定是不行的。那么可以把每个猎人都丢到队列里，然后一起做一遍BFS，那么复杂度就是图的大小了。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int M=505;

#define x first
#define y second

const int rx[]={-1,1,0,0};
const int ry[]={0,0,-1,1};

int n,m;
char mp[M][M];
int tot;
pair <int,int> s,t;
pair <int,int> p[M*M];
bool mark[M][M];

bool INMP(int x,int y) {
	return x>=1&&x<=n&&y>=1&&y<=m;
}

int que[3*M*M];
void MARK(int len) {//求出不能走的位置数
	memset(mark,0,sizeof(mark));
	len--;
	if (len<0) return;
	int L,R;
	L=R=0;
	for (int i=1;i<=tot;++i) {
		mark[p[i].x][p[i].y]=true;
		que[R++]=p[i].x,que[R++]=p[i].y,que[R++]=0;
	}
	while (L!=R) {
		int nowx=que[L++],nowy=que[L++],nows=que[L++];
		if (nows==len) continue;
		for (int i=0;i<4;++i) {
			int nxtx=nowx+rx[i],nxty=nowy+ry[i];
			if (INMP(nxtx,nxty)&&!mark[nxtx][nxty]) {
				mark[nxtx][nxty]=true;
				que[R++]=nxtx,que[R++]=nxty,que[R++]=nows+1;
			}
		}
	}
}

bool dfs(int x,int y) {
	if (!INMP(x,y)||mark[x][y]) return false;
	mark[x][y]=true;
	if (x==t.x&&y==t.y) return true;
	for (int i=0;i<4;++i) {
		if (dfs(x+rx[i],y+ry[i])) return true;
	}
	return false;
}

bool chk(int len) {
	MARK(len);
	return dfs(s.x,s.y);
}

int main() {
	cin>>n>>m;
	for (int i=1;i<=n;++i) {
		scanf("%s",mp[i]+1);
		for (int j=1;j<=m;++j) {
			if (mp[i][j]=='V') s=make_pair(i,j);
			else if (mp[i][j]=='J') t=make_pair(i,j);
			else if (mp[i][j]=='+') p[++tot]=make_pair(i,j);
		}
	}
	int l=0,r=n+m,res=-1;
	while (l<=r) {
		int mid=(l+r)/2;
		if (chk(mid)) res=mid,l=mid+1;
		else r=mid-1;
	}
	cout<<res<<endl;
}
```

## 最短路

其实和二分是差不多的。先BFS跑出每个点离猎人的最短距离。然后就可以dijsktra了。

---

+ 二分答案
+ 最短路
+ BFS

# Task2

比赛的时候以为暴搜只能水分的。结果正解就是暴搜……

加了估价函数，然后调整了一下搜索顺序，就过了。（而且观察数据发现造的数据没有误解的情况）

```cpp
#include <bits/stdc++.h>
using namespace std;

const int INF=1<<28;

const int M=15;

int n,m;
int num[M];
int g[M][M];

map <long long,int> mp;

void Nxt(int x,int ans,int mxans);
void dfs(int ans,int mxans) {
	int cnt=0;
	long long hash=0;
	for (int i=1;i<=n;++i) {
		if (num[i]!=i) cnt++;
		hash=(hash<<4)+num[i];
	}
	if (ans+(cnt+1)/2>mxans) return;//估价
	if (cnt==0) {
		if (ans==mxans) {
			cout<<ans<<endl;
			exit(0);
		}
		return;
	}
	if (mp.count(hash)&&mp[hash]<=ans) return;//判重
	mp[hash]=ans;
	Nxt(2,ans,mxans);//调整一下搜索顺序
	Nxt(1,ans,mxans);
	Nxt(0,ans,mxans);
}
void Nxt(int x,int ans,int mxans) {
	for (int i=1;i<=n;++i) {
		for (int j=i+1;j<=n;++j) {
			if (num[i]==i||num[j]==j) continue;
			if ((num[i]==j)+(num[j]==j)!=x) continue;
			swap(num[i],num[j]);
			dfs(ans+g[i][j],mxans);
			swap(num[i],num[j]);
		}
	}
}

int main() {
	for (int i=0;i<M;++i) {
		for (int j=0;j<M;++j) g[i][j]=INF;
		g[i][i]=0;
	}
  
	cin>>n>>m;
	for (int i=1;i<=n;++i) scanf("%d",&num[i]);
	for (int i=1;i<=m;++i) {
		int x,y;
		scanf("%d%d",&x,&y);
		g[x][y]=min(g[x][y],1);
		g[y][x]=min(g[y][x],1);
 
	}

	for (int k=1;k<=n;++k) {
		for (int i=1;i<=n;++i) {
			for (int j=1;j<=n;++j) {
				if (g[i][k]==INF||g[k][j]==INF) continue;
				int mx=max(g[i][k],g[k][j]);
				int mi=min(g[i][k],g[k][j]);
				g[i][j]=min(g[i][j],mi*2+mx);
			}
		}
	}

	for (int i=0;;i++) {
		mp.clear();
		dfs(0,i);
	}
	return 0;
}
```

---

+ 搜索

# Task 3

先可以贪心的看一下要先选那些串的元素（将字符串$A$与$B$比较）：

（选择后只取第一个元素）

假设$A<B$ (字典序)

1. $A$不是$B$的前缀：

   那么肯定先取$A$


2. $A$是$B$的前缀：

   设$A$的长度为$l$ 。那么前$l$ 个字母$A$ 和$B$ 是相同的，而取完$l$ 个后，$A$就什么也没有了，但$B$还有更多选择。

那么可以发现主要就是字典序的比较，而一个串会被部分删除，所以其实是后缀的比较。而直接比较太慢，可以用倍增的方法来进行比较。

（代码里还有一些是Spylft大佬的注释）

```cpp
#include <bits/stdc++.h>
using namespace std;
 
const int M=1005;

int n;
int L[M];
int A[M][M];
 
void Read() {
    cin>>n;
    for (int i=1;i<=n;++i) {
        scanf("%d",&L[i]);
        for (int j=1;j<=L[i];++j) scanf("%d",&A[i][j]);
    }
}
 
struct node {
    int x,y;
    int a,b;
};

node que[M*M];
int tot;
int Rank[M][M][10];

int cnt[M*M];
node tmp[M*M];
void gaySort() {
	memset(cnt,0,sizeof(cnt));
	for (int i=0;i<tot;++i) cnt[que[i].b]++;
	for (int i=1;i<M*M;++i) cnt[i]+=cnt[i-1];
	for (int i=tot-1;i>=0;--i) tmp[--cnt[que[i].b]]=que[i];
	for (int i=0;i<tot;++i) que[i]=tmp[i];
	memset(cnt,0,sizeof(cnt));
	for (int i=0;i<tot;++i) cnt[que[i].a]++;
	for (int i=1;i<M*M;++i) cnt[i]+=cnt[i-1];
	for (int i=tot-1;i>=0;--i) tmp[--cnt[que[i].a]]=que[i];
	for (int i=0;i<tot;++i) que[i]=tmp[i];
}

void getRank() {
    for (int k=0;k<=9;k++) {
        int len=1<<k;
        tot=0;
        for (int i=1;i<=n;++i) {
            for (int j=1;j+len-1<=L[i];++j) {
                if (k==0) que[tot++]=(node){i,j,A[i][j]/10000,A[i][j]%10000};
                else {
                	que[tot++]=(node){i,j,Rank[i][j][k-1],Rank[i][j+len/2][k-1]};
                }
            }
        }
        gaySort();
        /*
            这里是用了类似于后缀数组构建中的倍增
            第一次把所有的数字排序
            然后第二次及以后都用之前的排序结果进行基数排序
            基数排序会吧(不会去学) 
            这里用的是Rank[i][j][b-1]为第一关键词,Rank[i][j+pola][b-1]为第二关键词排序 
            再来排序的话,就能够比较出第一关键词相同而第二关键词不同的串的大小了
            这样连续这么多次,就可以求得所有长度为2^k次方的串的大小关系了 
        */ 
        long long pre=-1;
        int id=0;
        for (int i=0;i<tot;++i) {
        	long long val=1LL*que[i].a*M*M+que[i].b;
            if (val!=pre) {
                id++;
                pre=val;
            }
            Rank[que[i].x][que[i].y][k]=id;
        }
    }
}
 
int st[M];
struct cmp {
    bool operator () (const int A,const int B) const {
        int sta=st[A],stb=st[B];
        for (int k=9;k>=0;--k) {
            /*
                这里就是两个字符串的比较了
                一次比较长度为2^bit的字符串 
                如果相同,就都减去
                若不相同,那么就得到了大小关系 
            */ 
            int len=1<<k;
            if (sta+len-1>L[A]||stb+len-1>L[B]) continue;
            if (Rank[A][sta][k]!=Rank[B][stb][k]) return Rank[A][sta][k]<Rank[B][stb][k];
            else sta+=len,stb+=len;
        }
        if (L[A]-st[A]!=L[B]-st[B]) return L[A]-st[A]>L[B]-st[B];
        /*
            一个是另一个的前缀，这时应该选择长度较长的：
            由于前缀相等，前面的选择是相同的，那么选择长度较长的，可以获得更多的选择，而且不会亏（至少不会亏）。
        */
        return A<B;
    }
};
 
set <int,cmp> pque;
 
int main() {
    Read();
    getRank();
    for (int i=1;i<=n;++i) {
        st[i]=1;
        pque.insert(i);
    }
    while (!pque.empty()) {
        int x=*pque.begin();
        pque.erase(pque.begin());
        printf("%d ",A[x][st[x]]);
        st[x]++;
        if (st[x]<=L[x]) pque.insert(x); 
    }
}

/*
贪心部分：
还是比较容易想到去贪心的。
肯定是比较字典序，但是比较大小复杂太高，可以引入倍增的思想来处理后缀（由于头可能被删掉，所以比较部分删除的串就是比较后缀）进行比较。
还有一种特殊情况：一个串就是另一个串的前缀的情况。这时候需要直接取出长度较长的。

倍增部分。划分出每一块，并且用基数排序来确定大小关系。然后倍增比较。
*/
```

---

+ 字符串
+ 倍增

# Task4

虽然会写高斯消元法，但是其实还是不熟练。

又重新整理了一下高斯消元，发现这题其实还算简单的。

其实它就要是求解同余方程。但是，模数不是质数。可以把它拆成$5 \times 73$ ，解两组同余方程，最后再合并。

```cpp
#include <bits/stdc++.h>
using namespace std;
 
const int M=205;
 
int month[]={0,31,28,31,30,31,30,31,31,30,31,30,31};
 
int n,m;
int k[M][M],val[M];
int ans[2][M],res[M];
 
int mat[M][M];
int mark[M];
void Gauss(int *ans,int P) {
	memset(mark,-1,sizeof(mark));
	for (int i=1;i<=n;++i) {
		for (int j=1;j<=m;++j) mat[i][j]=k[i][j]%P;
		mat[i][0]=val[i]%P;
	}

	int l=0;
	for (int t=1;t<=m;++t) {
		int k=-1;
		for (int i=l+1;i<=n;++i) {
			if (mat[i][t]>0) k=i;
		} 
		if (k==-1) continue;
		l++;
		for (int i=0;i<=m;++i) swap(mat[l][i],mat[k][i]);
		mark[l]=t;
		int k1=mat[l][t],k2;
		for (int i=l+1;i<=n;++i) {
			k2=mat[i][t];
			for (int j=0;j<=m;++j) {
				mat[i][j]=(mat[i][j]*k1%P-mat[l][j]*k2%P+P)%P;
			}
		}
	}

	for (;l>=1;--l) {
		if (mark[l]==-1) continue;
		int t=mark[l];
		for (int res=0;res<P;++res) {
			if (res*mat[l][t]%P==mat[l][0]) ans[t]=res;
		}
		int k1=mat[l][t],k2;
		for (int i=l-1;i>=1;--i) {
			k2=mat[i][t];
			for (int j=0;j<=m;++j) {
				mat[i][j]=(mat[i][j]*k1%P-mat[l][j]*k2%P+P)%P;
			}
		}
	}
}
 
bool checkAns() {
    for (int i=1;i<=n;++i) {
        int sum=0;
        for (int j=1;j<=m;++j) {
            (sum+=k[i][j]*res[j]%365)%=365;
        }
        if (sum!=val[i]) return false;
    }
    return true;
}
 
int main() {
    for (int i=1;i<=12;++i) month[i]+=month[i-1];
    cin>>n>>m;
    for (int i=1;i<=n;++i) {
        int d1,m1,s1,d2,m2,s2;
        scanf("%d%d%d%d",&d1,&m1,&d2,&m2);
        s1=month[m1-1]+d1,s2=month[m2-1]+d2;
        val[i]=(s2-s1+365)%365;
        for (int j=1;j<=m;++j) {
            scanf("%d",&k[i][j]);
        }
    }
    int len=min(n,m);
    Gauss(ans[0],5);
    Gauss(ans[1],73);
    for (int i=1;i<=m;++i) {
        for (int v=1;v<=365;++v) {
            if (v%5==ans[0][i]&&v%73==ans[1][i]) {
                res[i]=v;
            }
        }
    }
    if (!checkAns()) puts("-1");
    else {
        for (int i=1;i<=m;++i) cout<<res[i]<<endl;
    }
}
```

---

+ 高斯消元法