---
layout: post
title: 20170729模拟赛
subtitle: 
date: 2017-07-31 10:35:26
author: yanghong
header-img: "images/20170729contestbeiju.jpg"
tags: 数据结构 数学 虚树 NOIP
---

总结：完全爆炸

（完）

---

# Task 1

第一题比较显然先斜着走再横着走，但是具体要怎么移动还是有一些细节的。而我写的比较简单（主要代码就1句吧`(x+y)/2+1+(y-x!=0)`），但还是觉得没什么问题。

最后半小时对拍了一下才发现有问题。

不过也没有什么问题，再加两句话就好了

```cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>

using namespace std;

int main() {
	int T;
	scanf("%d",&T);
	while (T--) {
		int x,y;
		scanf("%d%d",&x,&y);
		x--,y--;
		if (x<y) swap(x,y);
		int res=y+(y!=0);
		if (x-y!=0) {
			if (y==0) res+=min(x,(x+1)/2+(x!=0));
			else res+=min(x-y,(x-y)/2+1);
		}
		printf("%d\n",res);
	}
}
```

所以代码还是要多写一点。

# Task 2

第二题结论也很容易得到：由于是字典序比较，肯定是前面的越大越好。所以从$1$ 到$n$ 枚举每一位，并求出能得到的最大元素，然后交换。

那么肯定是用线段树之类的维护了。然后就是两个问题，怎么找最大元素和怎么交换。

交换比较容易解决。由于是直接换到第一位，而第一位以后就不会在被考虑了，所以直接删掉就好了。

然后是如何找到最大元素了。假设现在可以有$k$ 次操作，那么可以得到的元素就是下标在$[1,k+1]$ 范围内的元素了，而需要查找最大值的区间也就是$[1,k+1]$  。但是前面的交换我们是直接删除的，所以下标其实已经变化了。而线段树上的下标其实没有变化，不过有些节点是空的。那么设一个$sz[x]$ 表示$1,x$ 实际节点的个数。那么现在要找的区间右端点就变成了$sz[p]=k+1$  的$p$ 点了。

然后我就卡住了。这个我只能想到二分加线段树，但是我又觉得这个肯定不行。其实这个问题解法也很简单，在线段树查询的时候同时二分就好了（跟主席树求区间$k$ 值的写法差不多），而且前几天还讨论过。

总算是想出来了。但是我又突然觉得这个解法太恶心了，肯定写不出来，然后就开始想其他的解法。然后怎么也想不出来，还是乖乖写线段树了。结果发现也没有多长。

最后总算是写出来了。然后线段树只开了两倍内存。。。


![beiju](/images/20170729contestbeiju.jpg)


![lr](/images/20170729contestlr.gif)![beiju1](/images/20170729contestbeiju1.gif)![beiju2](/images/20170729contestbeiju2.gif)![beiju3](/images/20170729contestbeiju3.gif)![rl](/images/20170729contestrl.gif)


```cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>

using namespace std;

const int M=200005;

template <class T1,class T2>
void Max(T1 &x,const T2 &y) {
	if (y>x) x=y;
}

struct segTree {
	static const int SZ=100000;
	int mx[M<<2],sz[M<<2];
	void update(int x,int v,int l=1,int r=SZ,int p=1) {
		if (l==r) {
			mx[p]=v;
			if (v) sz[p]=1;
			else sz[p]=0;
			return ;
		}
		int mid=(l+r)>>1;
		if (x<=mid) update(x,v,l,mid,p<<1);
		else update(x,v,mid+1,r,p<<1|1);
		mx[p]=max(mx[p<<1],mx[p<<1|1]);
		sz[p]=sz[p<<1]+sz[p<<1|1];
	}
	int query(int pos,int l=1,int r=SZ,int p=1) {
		int res=0;
		int mid=(l+r)>>1;
		if (sz[p<<1]>pos) Max(res,query(pos,l,mid,p<<1));
		else if (sz[p<<1]<=pos) Max(res,mx[p<<1]);
		pos-=sz[p<<1];
		if (pos<=0) return res;
		if (sz[p<<1|1]>pos) Max(res,query(pos,mid+1,r,p<<1|1));
		else Max(res,mx[p<<1|1]);
		return res;
	}
	int query_dis(int x,int l=1,int r=SZ,int p=1) {
		if (l==r) return 0;
		int mid=(l+r)>>1;
		if (x<=mid) return query_dis(x,l,mid,p<<1);
		else return sz[p<<1]+query_dis(x,mid+1,r,p<<1|1);
	}
};

int n,k;
int A[M],pos[M];
segTree tree;

int main() {
	cin>>n>>k;
	for (int i=1;i<=n;++i) {
		scanf("%d",&A[i]);
		pos[A[i]]=i;
		tree.update(i,A[i]);
	}
	for (int i=1;i<=n;++i) {
		int v=tree.query(k+1);
		printf("%d\n",v);
		int d=tree.query_dis(pos[v]);
		k-=d;
		tree.update(pos[v],0);
	}
}
```

---

+ 数据结构

# Task 3

第三题是一堆奇怪的东西。以后再说吧。

```cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <iostream>
#include <algorithm>
#include <ctime>
#include <vector>

using namespace std;

template <class T>
struct vec {
	T *A;
	int sz,tot;
	vec () {
		tot=0;
		sz=1;
		A=new T[1];
	}
	~vec() {
		delete [] A;
	}
	void resize(int newsz) {
		if (newsz==0) newsz=1;
		T *now=new T[newsz];
		int len=min(newsz,tot);
		memcpy(now,A,sizeof(T)*len);
		delete [] A;
		A=now;
		sz=newsz;
		if (tot>sz) tot=sz;
	}
	void push_back(const T &x) {
		if (tot==sz) resize(sz<<1);
		A[tot++]=x;
	}
	T& operator [] (const int &p) {
		return A[p];
	}
	int size() {
		return tot;
	}
	T* begin() {
		return A;
	} 
	T *end() {
		return A+tot;
	}
	void unique() {
		tot=::unique(A,A+tot)-A;
	}
};

const int M=100005;
const int S=20;

int n;
int val[M];
vec <int> g[M];

int mul[M],pmark[M];
void initPrime() {
	fill(mul,mul+M,1);
	memset(pmark,0,sizeof(pmark));
	for (int i=2;i<M;++i) {
		if (pmark[i]) continue;
		for (int j=i;j<M;j+=i) {
			pmark[j]=true;
			if (j%(1ll*i*i)==0) mul[j]=0;
			else mul[j]*=-1;
		}
	}
}

int ID[M];
bool cmp(int x,int y) {
	return ID[x]<ID[y];
}



int fa[S][M],dep[M];
int L[M],R[M];
vec <int> p[M],v[M];

int sz[M],ifa[M];
int stk[M],tp;

int LCA(int x,int y) {
	if (dep[x]<dep[y]) swap(x,y);
	int dis=dep[x]-dep[y];
	for (int i=0;i<S;++i) {
		if (dis>>i&1) x=fa[i][x];
	}
	if (x==y) return x;
	for (int i=S-1;i>=0;--i) {
		if (fa[i][x]!=fa[i][y]) {
			x=fa[i][x];
			y=fa[i][y];
		}
	}
	return fa[0][x];
}
long long buildCalc(vec <int> &A,int k) {
	if (A.size()<=1) return 0;

	long long res=0;
	for (int i=0;i<A.size();++i) sz[A[i]]=1;
	sort(A.begin(),A.end(),cmp);
	int cnt=A.size();
	for (int i=0;i+1<cnt;++i) {
		int lca=LCA(A[i],A[i+1]);
		A.push_back(lca);
	}

	sort(A.begin(),A.end(),cmp);
	A.unique();

	tp=0;
	stk[tp++]=A[0];
	for (int i=1;i<A.size();++i) {
		while (ID[A[i]]>R[stk[tp-1]]) {
			int p=stk[tp-1];
			res+=1ll*sz[p]*(cnt-sz[p])*(dep[p]-dep[ifa[p]]);
			sz[ifa[p]]+=sz[p];
			tp--;
		}
		ifa[A[i]]=stk[tp-1];
		stk[tp++]=A[i];
	}
	for (int i=tp-1;i>=1;--i) {
		int p=stk[i];
		res+=1ll*sz[p]*(cnt-sz[p])*(dep[p]-dep[ifa[p]]);
		sz[ifa[p]]+=sz[p];
	}
	for (int i=0;i<A.size();++i) sz[A[i]]=0;
	return res;
}

void init() {
	for (int i=1;i<=n;++i) v[val[i]].push_back(i);
	for (int i=1;i<M;++i) {
		for (int j=i;j<M;j+=i) {
			p[i].push_back(j);
		}
	}
}
void dfsF(int x,int f){
	static int dfnid;
	if (x==f) dfnid=0;

	ID[x]=L[x]=++dfnid;
	fa[0][x]=f;
	dep[x]=dep[f]+1;

	for (int i=1;i<S;++i) fa[i][x]=fa[i-1][fa[i-1][x]];
	for (int i=0;i<g[x].size();++i) {
		int t=g[x][i];
		if (t!=f) dfsF(t,x);
	}
	R[x]=dfnid;
}

void solve() {
	initPrime();
	init();
	dfsF(1,1);
	long long res=0;
	for (int t=1;t<M;++t) {
		vec <int> now;
		for (int i=0;i<p[t].size();++i) {
			int x=p[t][i];
			for (int j=0;j<v[x].size();++j) now.push_back(v[x][j]);
		}
		res+=mul[t]*buildCalc(now,t);
	}
	cout<<res<<endl;
}

int main() {
	cin>>n;
	for (int i=1;i<=n;++i) scanf("%d",&val[i]);
	for (int i=1;i<n;++i) {
		int x,y;
		scanf("%d",&x);
		scanf("%d",&y);
		g[x].push_back(y);
		g[y].push_back(x);
	}
	solve();
}
```

---

+ 数学
+ 虚树